<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/custom.css">
<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/highcharts/highcharts.js"></script>
<script src="/highcharts/data.js"></script>
<script src="/highcharts/drilldown.js"></script>
<script src="/highcharts/highcharts-3d.js"></script>
<script src="/highcharts/highcharts-more.js"></script>
<script src="/highcharts/exporting.js"></script>
<script src="/highcharts/heatmap.js"></script>
<script src="/highcharts/treemap.js"></script>
<script src="/underscore-min.js"></script>
<script>
var options = {"tableHeaders":{"Product":"Product","MTD Revenue":"MTD Revenue","YTD Revenue":"YTD Revenue","Highest Revenue":"Highest Revenue","Location Rank":"Location Rank"},"tableDatas":[{"YTD Revenue":"$ 7,085.00","columnNames":"Product,MTD Revenue,YTD Revenue,Highest Revenue,Location Rank","MTD Revenue":"$ 700.00","Location Rank":"No.9","Highest Revenue":"Eren Demircan - $ 4,164.00","Product":"Upgrade Upsell Fee"}]};
var reportType= "Table";
$(document).ready(function(){
	(function () {
		var headertext = [];
		var headers = document.querySelectorAll("thead");
		var tablebody = document.querySelectorAll("tbody");
		
		for(var i = 0; i < headers.length; i++) {
			headertext[i]=[];
			for (var j = 0, headrow; headrow = headers[i].rows[0].cells[j]; j++) {
			  var current = headrow;
			  headertext[i].push(current.textContent.replace(/\r?\n|\r/,""));
			  }
		} 
		
		if (headers.length > 0) {
			for (var h = 0, tbody; tbody = tablebody[h]; h++) {
				for (var i = 0, row; row = tbody.rows[i]; i++) {
				  for (var j = 0, col; col = row.cells[j]; j++) {
					col.setAttribute("data-th", headertext[h][j]);
				  } 
				}
			}
		}
	} ());
	
	
    $("p").click(function(){
        $(this).hide();
    });
	var data = {
         // id: report.id,
          options: options,
          tableInfo: options,
          blocks: options,
          type: reportType
        }
        /*
		var contains = false;
        var showSegmentLegends = false;
		var generatedDataMap = {};
        generatedDataMap[0] = [];
        generatedDataMap[0].forEach(map => {
          if (map.id == report.id) {
            map.options = options;
            map.tableInfo = tableData;
            map.blocks = blocks;
            map.type = type;
            contains = true;
          }
        });
        if (!contains) {
          generatedDataMap[0].push(data);
        }
		segmentWaitIndicatorMap = 0;
		*/
		if(reportType=="Chart"){
			data = {
			 // id: report.id,
			  options: JSON.parse(options.options!=undefined?options.options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			var finalOption = changeShowLegends(data.options);
			$('#chartContainer').removeClass('hide');
			$("#chart").highcharts(finalOption);
			$('html').css("height",'300px');
			document.documentGood = true;
		}else if(reportType=="Table"){
			options = JSON.stringify(options);
			data = {
			 // id: report.id,
			  options: JSON.parse(options!=undefined?options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			console.log(data.options);
			$('#tableContainer').removeClass('hide');
			var tableHeaders = data.options.tableHeaders;
			var tableData = data.options.tableDatas;
			var keys = _.keys(tableHeaders);
			var values = _.values(tableHeaders);
			var theadRow = $('thead').find('tr');
			var body = $('tbody');
			
			var invertedMap = {};
			_.each(tableHeaders,function(value,key){
				invertedMap[value]=key;
			});
			keys.forEach(function(key){
				$(theadRow).append("<th class=\"parentHeader word-break-wrap-normal text-center\">"+key+"</th>");
			});
			if(tableData != null && tableData != undefined && tableData.length>0){
				tableData.forEach(function(row){
					//$(body).append('<tr>');
					//var bodyRow = $('tbody').last('tr');
					var rowString ="<tr>";
					values.forEach(function(valueKey){
						var i=0;
						_.keys(row).forEach(function(rowKey){
							if(rowKey == valueKey){
								rowString = rowString.concat("<td data-th=\""+invertedMap[valueKey]+"\" class=\"text-center\">"+row[rowKey]+"</td>");
								//$(bodyRow).html("<td data-th=\""+invertedMap[valueKey]+"\" class=\"text-center\">"+row[rowKey]+"</td>");
							}
							i++;
						});
					});
					rowString = rowString.concat("</tr>");
					$('tbody:last-child').append(rowString);
				});
			}else{
				$('tbody:last-child').append('<tr><td style="text-align: center;" colspan="'+keys.length+'">No data to display</td></tr>');
			}
			$('html').css("height",$('table').height()+50+'px');
			document.documentGood = true;
		}
		else if(reportType=="Block"){
			data = {
			 // id: report.id,
			  options: JSON.parse(options!=undefined?options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			var blocks = data.options;
			var i=0;
			blocks.forEach(function(block){
				if(i>0){
					$('#blockContainer').last().after("</br></br>").after($('#blockContainer').clone())
				}
				var currBlock = $('#blockContainer').last();
				$(currBlock).removeClass('hide');
				if(block.dateCompare){
				$(currBlock).find('#blockCompDiv').removeClass('hide');
				$(currBlock).find('#blockCompDiv1').removeClass('hide');
				$(currBlock).find('#blockCompDiv').find('#blockActual').html(block.value + " <i id=\"blockArrow\" class=\"fa fa-level-\">");
				$(currBlock).find('#blockComp').html(block.compValue);
				$(currBlock).find('#blockArrow').addClass('fa-level-'+block.icon);
				if(block.icon=="down"){
					$(currBlock).find('#blockCompDiv').find('#blockActual').addClass('danger');
					$(currBlock).find('#blockComp').addClass('success');
				}else{
					$(currBlock).find('#blockCompDiv').find('#blockActual').addClass('success');
					$(currBlock).find('#blockComp').addClass('danger');
				}
				}else{
					$(currBlock).find('#blockNoCompDiv').removeClass('hide');
					$(currBlock).find('#blockNoCompDiv').find('#blockActual').html(block.value);
				}
				$(currBlock).find('#blockTitle').html(block.title);
				$(currBlock).find('#blockText').html(block.text);
				$(currBlock).find('#blockName').html(block.name);
				i++;
			});
			$('html').css("height",$('#blockMain').height()+50+'px');
			document.documentGood = true;
		}
		
	
});

 var changeShowLegends = function(option) {
		
        var show =  true;
        if (option != null && option != undefined) {
            if (option.plotOptions && option.plotOptions.pie) {
                option.plotOptions.pie.dataLabels.enabled = show;
            }
            if (option.yAxis) {
                option.yAxis.visible = show;
            }
            if (option.xAxis) {
                option.xAxis.visible = show;
            }
            if (option.legend) {
                option.legend.enabled = show;
            }
            if (option.exporting) {
                option.exporting.enabled = !show;
            }
        }
		return option;
    }
</script>
<style>
	.hide{
		display:none;
	}
	.danger{
		color: #e74c3c;
	}
	.success{
		color: #62cb31;
	}
	.thisTable{
		font-size: 11px;
		border: 1px solid #ddd;
		table-layout: fixed;
	}
	.thisTableTH{
		background-color: #ddd
	}
	body{
		background-color:#fff;
	}
	
	@media screen and (max-width: 600px) {
		table {width:100%;}
		thead {display: none;}
		tr:nth-of-type(2n) {background-color: inherit;}
		tr td:first-child {background: #f0f0f0; font-weight:bold;font-size:1.3em;}
		tbody td {display: block;  text-align:center;}
		tbody td:before { 
			content: attr(data-th); 
			display: block;
			text-align:center;  
		 }
	}
	
</style>
</head>
<body>

        <!-- prerak experiment change -->
        <div class="x_panel x_panel_no_border" style="width:100%;">
                        <div class="x_title_no_bborder overlayContainer">
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content" style="height:100%">
                            <div class="row" style="height:100%">
                                <div class="col-md-12 content-box" style="height:100%">
                                        <div class="col-md-12" style="height:100%">
                                            <ng-container *ngFor="var data of generatedDataMap[0]">
                                                <div class="col-md-12 hide" id="tableContainer" style="height:100%">
                                                    <table class="table table-hover thisTable">
														<thead class="thisTableTH">
															<tr>
															</tr>
														</thead>
														<tbody>
															
														</tbody>
													</table>
                                                </div>
                                                <div class="col-md-12 hide" id="chartContainer" style="height:300px">
                                                    <div class="charts chart-container" id="chart" style="height:100%"></div>
                                                </div>
												<div id="blockMain">
												<div id="blockContainer" class="col-md-12 hide" style="margin-bottom:15px;">
													<div class="{{this.componentWidth}} hom">
													<div class="hpanel stats">
														<div class="panel-body h-180">
															<div class="stats-title pull-left">
																<h4 id="blockTitle">ADR</h4>
															</div>
															<div class="m-t-xl">
																<div class="row">
																	<div class="col-md-12 hide" id="blockNoCompDiv">
																		<h1 class="m-xs text-center font-color-success font-size-30" id="blockActual">$ 150.12</h1>
																	</div>
																	<div id="blockCompDiv" class="col-md-12 hide">
																		<div class="pull-left">
																			<small class="stats-label">Actual</small>
																			<h1 class="m-xs font-size-24" id="blockActual">$ 150.12
																			<i id="blockArrow" class="fa fa-level-up"></i></h1>
																		</div>
																	</div>
																	<div id="blockCompDiv1" class="col-md-12 hide">
																		<div  class="">
																			<small class="stats-label">Compared</small>
																			<h1 class="m-xs font-size-24" id="blockComp">$ 150.12</h1>
																		</div>
																	</div>
																</div>
															</div>
															<div id="blockText" style="position: absolute;bottom: 2px; font-size:12px;">Incremental Revenue</div>
														</div>
														<div class="panel-footer">
															<span id="blockName">Americas Houstan</span>
														</div>
													</div>
												</div>
												</div>
                                                <ng-container *ngIf="data?.type==widgetTypeEnum[widgetTypeEnum.Block]">
                                                    <ng-container *ngFor="var block of data.blocks">
                                                        <block-cmp [dateCompare]="block.dateCompare" [value]="block.value" [compValue]="block.compValue" [icon]="block.icon" [text]="block.text"
                                                            [name]="block.name" [perCent]="block.perCent" [color]="block.color"
                                                            [type]="block.type" [dimType]="block.dimType" [userId]="block.userId"
                                                            [progressValue]="block.progressValue" [progressCompValue]="block.progressCompValue"
                                                            ></block-cmp>
                                                    </ng-container>
                                                </ng-container>
												</div>
                                            </ng-container>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
        <!-- prerak experiment change -->

</body>
</html>