<html>
<head>
<link rel="stylesheet" type="text/css" href="/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/custom.css">
<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/highcharts.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/data.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/drilldown.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/highcharts-3d.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/highcharts-more.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/exporting.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/heatmap.js"></script>
<script src="http://192.168.2.124/scripts/highcharts/treemap.js"></script>
<script src="/underscore-min.js"></script>
<script>
var options = {"options":"{\"chart\":{\"polar\":false,\"inverted\":true,\"zoomType\":\"x\"},\"title\":{\"text\":\"Region Location - IR\"},\"xAxis\":{\"type\":\"category\",\"visible\":false,\"crosshair\":true,\"categories\":[\"May 01, 2017 To May 25, 2017\"]},\"yAxis\":{\"min\":0,\"title\":{\"text\":\"\"},\"visible\":false},\"colors\":[\"#34495e\",\"#16a085\",\"#f39c12\",\"#2980b9\",\"#e74c3c\",\"#8e44ad\"],\"legend\":{\"enabled\":false,\"useHTML\":true},\"series\":[{\"data\":[210],\"name\":\"Americas Houston\",\"type\":\"column\",\"center\":[],\"compare\":false,\"tooltip\":{\"valueSuffix\":\"Rs\",\"valueDecimals\":2}}],\"credits\":{\"enabled\":false},\"tooltip\":{\"shared\":true},\"subtitle\":{\"text\":\"Incremental revenue (Arrival)\"},\"exporting\":{\"enabled\":false,\"filename\":\"Region Location - IR\"},\"plotOptions\":{\"pie\":{\"cursor\":\"pointer\",\"dataLabels\":{\"enabled\":false},\"allowPointSelect\":true},\"column\":{\"borderWidth\":0,\"pointPadding\":0.2},\"series\":{\"marker\":{\"enabled\":false}}}}"};
var reportType= "Chart";
$(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    });
	var data = {
         // id: report.id,
          options: options,
          tableInfo: options,
          blocks: options,
          type: reportType
        }
        var contains = false;
        var showSegmentLegends = false;
		var generatedDataMap = {};
        generatedDataMap[0] = [];

        if (!contains) {
          generatedDataMap[0].push(data);
        }
		segmentWaitIndicatorMap = 0;
		if(reportType=="Chart"){
			data = {
			 // id: report.id,
			  options: JSON.parse(options.options!=undefined?options.options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			var finalOption = changeShowLegends(data.options);
			$('#chartContainer').removeClass('hide');
			$("#chart").highcharts(finalOption);
		}else if(reportType=="Table"){
			options = JSON.stringify(options);
			data = {
			 // id: report.id,
			  options: JSON.parse(options!=undefined?options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			console.log(data.options);
			var tableHeaders = data.options.tableHeaders;
			var tableData = data.options.tableDatas;
			var keys = _.keys(tableHeaders);
			var values = _.values(tableHeaders);
			var theadRow = $('thead').find('tr');
			var body = $('tbody');
			
			keys.forEach(function(key){
				$(theadRow).append("<th class=\"parentHeader word-break-wrap-normal text-center\">"+key+"</th>");
			})
			tableData.forEach(function(row){
				$(body).append('<tr>');
				var bodyRow = $('tbody').last('tr');
				values.forEach(function(valueKey){
					_.keys(row).forEach(function(rowKey){
						if(rowKey == valueKey){
							$(bodyRow).append("<td class=\"text-center\">"+row[rowKey]+"</td>")
						}
					});
				});
			});
			
		}
		else if(reportType=="Block"){
			data = {
			 // id: report.id,
			  options: JSON.parse(options!=undefined?options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			$('#blockContainer').removeClass('hide');
			var block = data.options;
			if(block.dateCompare){
				$('#blockCompDiv').removeClass('hide');
				$('#blockCompDiv1').removeClass('hide');
				$('#blockCompDiv').find('#blockActual').html(block.value + " <i id=\"blockArrow\" class=\"fa fa-level-\">");
				$('#blockComp').html(block.compValue);
				$('#blockArrow').addClass('fa-level-'+block.icon);
				if(block.icon=="down"){
					$('#blockCompDiv').find('#blockActual').addClass('danger');
					$('#blockComp').addClass('success');
				}else{
					$('#blockCompDiv').find('#blockActual').addClass('success');
					$('#blockComp').addClass('danger');
				}
			}else{
				$('#blockNoCompDiv').removeClass('hide');
				$('#blockCompDiv').find('#blockActual').html(block.value);
			}
		}
		
	
});

 var changeShowLegends = function(option) {
		
        var show =  false;
        if (option != null && option != undefined) {
            if (option.plotOptions && option.plotOptions.pie) {
                option.plotOptions.pie.dataLabels.enabled = show;
            }
            if (option.yAxis) {
                option.yAxis.visible = show;
            }
            if (option.xAxis) {
                option.xAxis.visible = show;
            }
            if (option.legend) {
                option.legend.enabled = show;
            }
            if (option.exporting) {
                option.exporting.enabled = show;
            }
        }
		return option;
    }
</script>
<style>
	.hide{
		display:none;
	}
	.danger{
		color: #e74c3c;
	}
	.success{
		color: #62cb31;
	}
	.thisTable{
		font-size: 11px;
		border: 1px solid #ddd;
		table-layout: fixed;
	}
	.thisTableTH{
		background-color: #ddd
	}
	
</style>
</head>
<body>

        <!-- prerak experiment change -->
        <div class="x_panel x_panel_no_border">
                        <div class="x_title_no_bborder overlayContainer">
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row">
                                <div class="col-md-12 content-box">
                                        <div class="col-md-12">
                                            <ng-container *ngFor="var data of generatedDataMap[0]">
                                                <div class="col-md-12">
                                                    <table class="table table-hover thisTable" style="width:100%;height:300px">
														<thead class="thisTableTH">
															<tr>
															</tr>
														</thead>
														<tbody>
															
														</tbody>
													</table>
                                                </div>
                                                <div class="col-md-12 hide" id="chartContainer" style="width:100%;height:300px">
                                                    <div class="charts chart-container" id="chart" style="width:100%;height:300px"></div>
                                                </div>
												<div id="blockContainer" class="col-md-12 hide">
													<div class="{{this.componentWidth}} hom">
													<div class="hpanel stats">
														<div class="panel-body h-180">
															<div class="stats-title pull-left">
																<h4 id="blockText">ADR</h4>
															</div>
															<div class="m-t-xl">
																<div class="row">
																	<div class="col-md-12 hide" id="blockNoCompDiv">
																		<h1 class="m-xs text-center font-color-success font-size-30" id="blockActual">$ 150.12</h1>
																	</div>
																	<div id="blockCompDiv" class="col-md-12 hide">
																		<div class="pull-left">
																			<small class="stats-label">Actual</small>
																			<h1 class="m-xs font-size-24" id="blockActual">$ 150.12
																			<i id="blockArrow" class="fa fa-level-up"></i></h1>
																		</div>
																	</div>
																	<div id="blockCompDiv1" class="col-md-12 hide">
																		<div  class="">
																			<small class="stats-label">Compared</small>
																			<h1 class="m-xs font-size-24" id="blockComp">$ 150.12</h1>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel-footer">
															<span id="blockName">Americas Houstan</span>
														</div>
													</div>
												</div>
                                                <ng-container *ngIf="data?.type==widgetTypeEnum[widgetTypeEnum.Block]">
                                                    <ng-container *ngFor="var block of data.blocks">
                                                        <block-cmp [dateCompare]="block.dateCompare" [value]="block.value" [compValue]="block.compValue" [icon]="block.icon" [text]="block.text"
                                                            [name]="block.name" [perCent]="block.perCent" [color]="block.color"
                                                            [type]="block.type" [dimType]="block.dimType" [userId]="block.userId"
                                                            [progressValue]="block.progressValue" [progressCompValue]="block.progressCompValue"
                                                            ></block-cmp>
                                                    </ng-container>
                                                </ng-container>
												</div>
                                            </ng-container>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
        <!-- prerak experiment change -->

</body>
</html>