<html style="height: 12722px;"><head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/custom.css">
<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=0.0, maximum-scale=0.0, user-scalable=no">
<script src="/highcharts/highcharts.js"></script>
<script src="/highcharts/data.js"></script>
<script src="/highcharts/drilldown.js"></script>
<script src="/highcharts/highcharts-3d.js"></script>
<script src="/highcharts/highcharts-more.js"></script>
<script src="/highcharts/exporting.js"></script>
<script src="/highcharts/heatmap.js"></script>
<script src="/highcharts/treemap.js"></script>
<script src="/underscore-min.js"></script>
<script>
var options = {"tableHeaders":{"Sales Agent":"Sales Agent","Incremental revenue":"Incremental revenue","Avg Incremental Revenue":"Avg Incremental Revenue","+/- AVG Incremental Revenue":"+/- AVG Incremental Revenue","Contribution Margin":"Contribution Margin","Upsells":"Upsells","Upsell nights":"Upsell nights","Average upsell rate":"Average upsell rate","Room upsell revenue":"Room upsell revenue","Other products revenue":"Other products revenue","Observations":"Observations","Coaching":"Coaching","One2One":"One2One","Sales Coach":"Sales Coach"},"tableDatas":[{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":4558,"Other products revenue":"$ 0.00","Sales Agent":"Ricardo Crooks","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ 141.88","Room upsell revenue":"$ 290.00","Coaching":"0","Contribution Margin":"12.24 %","salesAgentId":4560,"Other products revenue":"$ 0.00","Sales Agent":"Carl C","Incremental revenue":"$ 290.00","Upsell nights":"9","Average upsell rate":"$ 32.22","Upsells":"7","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ 136.88","Room upsell revenue":"$ 285.00","Coaching":"0","Contribution Margin":"12.03 %","salesAgentId":4564,"Other products revenue":"$ 0.00","Sales Agent":"Elizabeth Quinatoa","Incremental revenue":"$ 285.00","Upsell nights":"4","Average upsell rate":"$ 71.25","Upsells":"3","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":4566,"Other products revenue":"$ 0.00","Sales Agent":"Michael Hannon","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":4567,"Other products revenue":"$ 0.00","Sales Agent":"Osbaldo Aspera","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":4568,"Other products revenue":"$ 0.00","Sales Agent":"Margaret Bonnett","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":4569,"Other products revenue":"$ 0.00","Sales Agent":"Katyra Henderson","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":5029,"Other products revenue":"$ 0.00","Sales Agent":"Gabriel Martinez","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":5214,"Other products revenue":"$ 0.00","Sales Agent":"Jessica Cervantes","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -123.12","Room upsell revenue":"$ 25.00","Coaching":"0","Contribution Margin":"1.05 %","salesAgentId":5436,"Other products revenue":"$ 0.00","Sales Agent":"Michael Groszko","Incremental revenue":"$ 25.00","Upsell nights":"1","Average upsell rate":"$ 25.00","Upsells":"1","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -48.12","Room upsell revenue":"$ 100.00","Coaching":"0","Contribution Margin":"4.22 %","salesAgentId":5849,"Other products revenue":"$ 0.00","Sales Agent":"Eren Demircan","Incremental revenue":"$ 100.00","Upsell nights":"3","Average upsell rate":"$ 33.33","Upsells":"2","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ 841.88","Room upsell revenue":"$ 990.00","Coaching":"0","Contribution Margin":"41.77 %","salesAgentId":5850,"Other products revenue":"$ 0.00","Sales Agent":"Aida Aitbayeva","Incremental revenue":"$ 990.00","Upsell nights":"10","Average upsell rate":"$ 99.00","Upsells":"7","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":6233,"Other products revenue":"$ 0.00","Sales Agent":"Ozdemir Hidiroglu","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -48.12","Room upsell revenue":"$ 100.00","Coaching":"0","Contribution Margin":"4.22 %","salesAgentId":6305,"Other products revenue":"$ 0.00","Sales Agent":"Caridad Arcoria","Incremental revenue":"$ 100.00","Upsell nights":"5","Average upsell rate":"$ 20.00","Upsells":"5","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ -148.12","Room upsell revenue":"$ 0.00","Coaching":"0","Contribution Margin":"0.00 %","salesAgentId":6745,"Other products revenue":"$ 0.00","Sales Agent":"Lihong Mei","Incremental revenue":"$ 0.00","Upsell nights":"0","Average upsell rate":"$ 0.00","Upsells":"0","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""},{"+/- AVG Incremental Revenue":"$ 431.88","Room upsell revenue":"$ 580.00","Coaching":"0","Contribution Margin":"24.47 %","salesAgentId":6863,"Other products revenue":"$ 0.00","Sales Agent":"Elydia Quintana","Incremental revenue":"$ 580.00","Upsell nights":"14","Average upsell rate":"$ 41.43","Upsells":"7","One2One":"0","columnNames":"Sales Agent,Incremental revenue,Avg Incremental Revenue,+/- AVG Incremental Revenue,Contribution Margin,Upsells,Upsell nights,Average upsell rate,Room upsell revenue,Other products revenue,Observations,Coaching,One2One,Sales Coach","Avg Incremental Revenue":"$ 148.12","Observations":"0","Sales Coach":""}]};
var reportType= "Table";
$(document).ready(function(){
	(function () {
		var headertext = [];
		var headers = document.querySelectorAll("thead");
		var tablebody = document.querySelectorAll("tbody");
		
		for(var i = 0; i < headers.length; i++) {
			headertext[i]=[];
			for (var j = 0, headrow; headrow = headers[i].rows[0].cells[j]; j++) {
			  var current = headrow;
			  headertext[i].push(current.textContent.replace(/\r?\n|\r/,""));
			  }
		} 
		
		if (headers.length > 0) {
			for (var h = 0, tbody; tbody = tablebody[h]; h++) {
				for (var i = 0, row; row = tbody.rows[i]; i++) {
				  for (var j = 0, col; col = row.cells[j]; j++) {
					col.setAttribute("data-th", headertext[h][j]);
				  } 
				}
			}
		}
	} ());
	
	
    $("p").click(function(){
        $(this).hide();
    });
	var data = {
         // id: report.id,
          options: options,
          tableInfo: options,
          blocks: options,
          type: reportType
        }
        /*
		var contains = false;
        var showSegmentLegends = false;
		var generatedDataMap = {};
        generatedDataMap[0] = [];
        generatedDataMap[0].forEach(map => {
          if (map.id == report.id) {
            map.options = options;
            map.tableInfo = tableData;
            map.blocks = blocks;
            map.type = type;
            contains = true;
          }
        });
        if (!contains) {
          generatedDataMap[0].push(data);
        }
		segmentWaitIndicatorMap = 0;
		*/
		if(reportType=="Chart"){
			data = {
			 // id: report.id,
			  options: JSON.parse(options.options!=undefined?options.options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			var finalOption = changeShowLegends(data.options);
			$('#chartContainer').removeClass('hide');
			$("#chart").highcharts(finalOption);
			$('html').css("height",'300px');
			document.documentGood = true;
		}else if(reportType=="Table"){
			options = JSON.stringify(options);
			data = {
			 // id: report.id,
			  options: JSON.parse(options!=undefined?options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			console.log(data.options);
			$('#tableContainer').removeClass('hide');
			var tableHeaders = data.options.tableHeaders;
			var tableData = data.options.tableDatas;
			var keys = _.keys(tableHeaders);
			var values = _.values(tableHeaders);
			var theadRow = $('thead').find('tr');
			var body = $('tbody');
			
			var invertedMap = {};
			_.each(tableHeaders,function(value,key){
				invertedMap[value]=key;
			});
			keys.forEach(function(key){
				$(theadRow).append("<th class=\"parentHeader word-break-wrap-normal text-center\">"+key+"</th>");
			});
			if(tableData != null && tableData != undefined && tableData.length>0){
				tableData.forEach(function(row){
					//$(body).append('<tr>');
					//var bodyRow = $('tbody').last('tr');
					var rowString ="<tr>";
					values.forEach(function(valueKey){
						var i=0;
						_.keys(row).forEach(function(rowKey){
							if(rowKey == valueKey){
								rowString = rowString.concat("<td data-th=\""+invertedMap[valueKey]+"\" class=\"text-center\">"+row[rowKey]+"</td>");
								//$(bodyRow).html("<td data-th=\""+invertedMap[valueKey]+"\" class=\"text-center\">"+row[rowKey]+"</td>");
							}
							i++;
						});
					});
					rowString = rowString.concat("</tr>");
					$('tbody:last-child').append(rowString);
				});
			}else{
				$('tbody:last-child').append('<tr><td style="text-align: center;" colspan="'+keys.length+'">No data to display</td></tr>');
			}
			$('html').css("height",$('table').height()+50+'px');
			document.documentGood = true;
		}
		else if(reportType=="Block"){
			data = {
			 // id: report.id,
			  options: JSON.parse(options!=undefined?options:{}),
			  tableInfo: options,
			  blocks: options,
			  type: reportType
			}
			var blocks = data.options;
			var i=0;
			blocks.forEach(function(block){
				if(i>0){
					$('#blockContainer').last().after("</br></br>").after($('#blockContainer').clone())
				}
				var currBlock = $('#blockContainer').last();
				$(currBlock).removeClass('hide');
				if(block.dateCompare){
				$(currBlock).find('#blockCompDiv').removeClass('hide');
				$(currBlock).find('#blockCompDiv1').removeClass('hide');
				$(currBlock).find('#blockCompDiv').find('#blockActual').html(block.value + " <i id=\"blockArrow\" class=\"fa fa-level-\">");
				$(currBlock).find('#blockComp').html(block.compValue);
				$(currBlock).find('#blockArrow').addClass('fa-level-'+block.icon);
				if(block.icon=="down"){
					$(currBlock).find('#blockCompDiv').find('#blockActual').addClass('danger');
					$(currBlock).find('#blockComp').addClass('success');
				}else{
					$(currBlock).find('#blockCompDiv').find('#blockActual').addClass('success');
					$(currBlock).find('#blockComp').addClass('danger');
				}
				}else{
					$(currBlock).find('#blockNoCompDiv').removeClass('hide');
					$(currBlock).find('#blockNoCompDiv').find('#blockActual').html(block.value);
				}
				$(currBlock).find('#blockTitle').html(block.title);
				$(currBlock).find('#blockText').html(block.text);
				$(currBlock).find('#blockName').html(block.name);
				i++;
			});
			$('html').css("height",$('#blockMain').height()+50+'px');
			document.documentGood = true;
		}
		
	
});

 var changeShowLegends = function(option) {
		
        var show =  true;
        if (option != null && option != undefined) {
            if (option.plotOptions && option.plotOptions.pie) {
                option.plotOptions.pie.dataLabels.enabled = show;
            }
            if (option.yAxis) {
                option.yAxis.visible = show;
            }
            if (option.xAxis) {
                option.xAxis.visible = show;
            }
            if (option.legend) {
                option.legend.enabled = show;
            }
            if (option.exporting) {
                option.exporting.enabled = !show;
            }
        }
		return option;
    }
</script>
<style>
	.hide{
		display:none;
	}
	.danger{
		color: #e74c3c;
	}
	.success{
		color: #62cb31;
	}
	.thisTable{
		font-size: 11px;
		border: 1px solid #ddd;
		table-layout: fixed;
	}
	.thisTableTH{
		background-color: #ddd
	}
	body{
		background-color:#fff;
	}
	
	@media screen and (max-width: 600px) {
		table {width:100%;}
		thead {display: none;}
		tr:nth-of-type(2n) {background-color: inherit;}
		tr td:first-child {background: #f0f0f0; font-weight:bold;font-size:1.3em;}
		tbody td {display: block;  text-align:center;}
		tbody td:before { 
			content: attr(data-th); 
			display: block;
			text-align:center;  
		 }
	}
	
</style>
</head>
<body>

        <!-- prerak experiment change -->
        <div class="x_panel x_panel_no_border" style="width:100%;">
                        <div class="x_title_no_bborder overlayContainer">
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content" style="height:100%">
                            <div class="row" style="height:100%">
                                <div class="col-md-12 content-box" style="height:100%">
                                        <div class="col-md-12" style="height:100%">
                                            <ng-container *ngfor="var data of generatedDataMap[0]">
                                                <div class="col-md-12" id="tableContainer" style="height:100%">
                                                    <table class="table table-hover thisTable">
														<thead class="thisTableTH">
															<tr>
															<th class="parentHeader word-break-wrap-normal text-center">Sales Agent</th><th class="parentHeader word-break-wrap-normal text-center">Incremental revenue</th><th class="parentHeader word-break-wrap-normal text-center">Avg Incremental Revenue</th><th class="parentHeader word-break-wrap-normal text-center">+/- AVG Incremental Revenue</th><th class="parentHeader word-break-wrap-normal text-center">Contribution Margin</th><th class="parentHeader word-break-wrap-normal text-center">Upsells</th><th class="parentHeader word-break-wrap-normal text-center">Upsell nights</th><th class="parentHeader word-break-wrap-normal text-center">Average upsell rate</th><th class="parentHeader word-break-wrap-normal text-center">Room upsell revenue</th><th class="parentHeader word-break-wrap-normal text-center">Other products revenue</th><th class="parentHeader word-break-wrap-normal text-center">Observations</th><th class="parentHeader word-break-wrap-normal text-center">Coaching</th><th class="parentHeader word-break-wrap-normal text-center">One2One</th><th class="parentHeader word-break-wrap-normal text-center">Sales Coach</th></tr>
														</thead>
														<tbody>
															
														<tr><td data-th="Sales Agent" class="text-center">Ricardo Crooks</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Carl C</td><td data-th="Incremental revenue" class="text-center">$ 290.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ 141.88</td><td data-th="Contribution Margin" class="text-center">12.24 %</td><td data-th="Upsells" class="text-center">7</td><td data-th="Upsell nights" class="text-center">9</td><td data-th="Average upsell rate" class="text-center">$ 32.22</td><td data-th="Room upsell revenue" class="text-center">$ 290.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Elizabeth Quinatoa</td><td data-th="Incremental revenue" class="text-center">$ 285.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ 136.88</td><td data-th="Contribution Margin" class="text-center">12.03 %</td><td data-th="Upsells" class="text-center">3</td><td data-th="Upsell nights" class="text-center">4</td><td data-th="Average upsell rate" class="text-center">$ 71.25</td><td data-th="Room upsell revenue" class="text-center">$ 285.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Michael Hannon</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Osbaldo Aspera</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Margaret Bonnett</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Katyra Henderson</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Gabriel Martinez</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Jessica Cervantes</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Michael Groszko</td><td data-th="Incremental revenue" class="text-center">$ 25.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -123.12</td><td data-th="Contribution Margin" class="text-center">1.05 %</td><td data-th="Upsells" class="text-center">1</td><td data-th="Upsell nights" class="text-center">1</td><td data-th="Average upsell rate" class="text-center">$ 25.00</td><td data-th="Room upsell revenue" class="text-center">$ 25.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Eren Demircan</td><td data-th="Incremental revenue" class="text-center">$ 100.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -48.12</td><td data-th="Contribution Margin" class="text-center">4.22 %</td><td data-th="Upsells" class="text-center">2</td><td data-th="Upsell nights" class="text-center">3</td><td data-th="Average upsell rate" class="text-center">$ 33.33</td><td data-th="Room upsell revenue" class="text-center">$ 100.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Aida Aitbayeva</td><td data-th="Incremental revenue" class="text-center">$ 990.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ 841.88</td><td data-th="Contribution Margin" class="text-center">41.77 %</td><td data-th="Upsells" class="text-center">7</td><td data-th="Upsell nights" class="text-center">10</td><td data-th="Average upsell rate" class="text-center">$ 99.00</td><td data-th="Room upsell revenue" class="text-center">$ 990.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Ozdemir Hidiroglu</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Caridad Arcoria</td><td data-th="Incremental revenue" class="text-center">$ 100.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -48.12</td><td data-th="Contribution Margin" class="text-center">4.22 %</td><td data-th="Upsells" class="text-center">5</td><td data-th="Upsell nights" class="text-center">5</td><td data-th="Average upsell rate" class="text-center">$ 20.00</td><td data-th="Room upsell revenue" class="text-center">$ 100.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Lihong Mei</td><td data-th="Incremental revenue" class="text-center">$ 0.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ -148.12</td><td data-th="Contribution Margin" class="text-center">0.00 %</td><td data-th="Upsells" class="text-center">0</td><td data-th="Upsell nights" class="text-center">0</td><td data-th="Average upsell rate" class="text-center">$ 0.00</td><td data-th="Room upsell revenue" class="text-center">$ 0.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr><tr><td data-th="Sales Agent" class="text-center">Elydia Quintana</td><td data-th="Incremental revenue" class="text-center">$ 580.00</td><td data-th="Avg Incremental Revenue" class="text-center">$ 148.12</td><td data-th="+/- AVG Incremental Revenue" class="text-center">$ 431.88</td><td data-th="Contribution Margin" class="text-center">24.47 %</td><td data-th="Upsells" class="text-center">7</td><td data-th="Upsell nights" class="text-center">14</td><td data-th="Average upsell rate" class="text-center">$ 41.43</td><td data-th="Room upsell revenue" class="text-center">$ 580.00</td><td data-th="Other products revenue" class="text-center">$ 0.00</td><td data-th="Observations" class="text-center">0</td><td data-th="Coaching" class="text-center">0</td><td data-th="One2One" class="text-center">0</td><td data-th="Sales Coach" class="text-center"></td></tr></tbody>
													</table>
                                                </div>
                                                <div class="col-md-12 hide" id="chartContainer" style="height:300px">
                                                    <div class="charts chart-container" id="chart" style="height:100%"></div>
                                                </div>
												<div id="blockMain">
												<div id="blockContainer" class="col-md-12 hide" style="margin-bottom:15px;">
													<div class="{{this.componentWidth}} hom">
													<div class="hpanel stats">
														<div class="panel-body h-180">
															<div class="stats-title pull-left">
																<h4 id="blockTitle">ADR</h4>
															</div>
															<div class="m-t-xl">
																<div class="row">
																	<div class="col-md-12 hide" id="blockNoCompDiv">
																		<h1 class="m-xs text-center font-color-success font-size-30" id="blockActual">$ 150.12</h1>
																	</div>
																	<div id="blockCompDiv" class="col-md-12 hide">
																		<div class="pull-left">
																			<small class="stats-label">Actual</small>
																			<h1 class="m-xs font-size-24" id="blockActual">$ 150.12
																			<i id="blockArrow" class="fa fa-level-up"></i></h1>
																		</div>
																	</div>
																	<div id="blockCompDiv1" class="col-md-12 hide">
																		<div class="">
																			<small class="stats-label">Compared</small>
																			<h1 class="m-xs font-size-24" id="blockComp">$ 150.12</h1>
																		</div>
																	</div>
																</div>
															</div>
															<div id="blockText" style="position: absolute;bottom: 2px; font-size:12px;">Incremental Revenue</div>
														</div>
														<div class="panel-footer">
															<span id="blockName">Americas Houstan</span>
														</div>
													</div>
												</div>
												</div>
                                                <ng-container *ngif="data?.type==widgetTypeEnum[widgetTypeEnum.Block]">
                                                    <ng-container *ngfor="var block of data.blocks">
                                                        <block-cmp [datecompare]="block.dateCompare" [value]="block.value" [compvalue]="block.compValue" [icon]="block.icon" [text]="block.text" [name]="block.name" [percent]="block.perCent" [color]="block.color" [type]="block.type" [dimtype]="block.dimType" [userid]="block.userId" [progressvalue]="block.progressValue" [progresscompvalue]="block.progressCompValue"></block-cmp>
                                                    </ng-container>
                                                </ng-container>
												</div>
                                            </ng-container>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
        <!-- prerak experiment change -->


</body></html>